# Production Environment Variables
APP_NAME="Instagram Bot API"
APP_VERSION="2.0.0"
DEBUG=false
ENVIRONMENT=production

# PostgreSQL Password
POSTGRES_PASSWORD=instagram_bot_secure_password_2024

# External APIs
TELEGRAM_TOKEN=8145955981:AAEjOnSHc5dtbA9gunPe7f8pP9AAE4LyZYM
TELEGRAM_CHAT_ID=709786113
MS_TOKENS=M1on8zQT_3373z2cGhraMPiEpjjist9SA0chNmW5FNPnjm7lZg_JxGxG6d4f10RC6YoqL7ZBwdTbF6oyX9h9eDmrSqevSsD3CZrkGO5tlJJkRQdbZ87P_4kJ1PGtcyTcxISIx8FpEnET2k_-hOLLnA67,H61WLR2vE3B0sxYqIGIn43dxNU55zZgaz_lAIOyFxyoxxdVfwCeQN8q-ZeKgmysYSOQv7ehtlenXT7PvjMJILpqV-ivWqY6xzRErf8G1dxj7AwuHVn50UT-IS3Bg6cc7l5k8fesllwfsOOKlndHKd6Ci,cvrKL953-2ItTwdWk2D4IEjl26Y50VOYFDJ3Flx8GddjCYoOy37bkgPd9ZBPw3lK62nTUM7Y2d0E0E9wzmrUh-s9_qt0qFBMtS40Jz5nEVbkKsykqN-8aDAawgEFcTBfoa4N7gPixmr1oMTBn2z0yGU6

# Security
SECRET_KEY=instagram-bot-super-secret-key-production-2024-very-long-and-secure
API_KEY=

# CORS - replace with your VM IP
ALLOWED_ORIGINS=http://94.131.86.226:3000,http://localhost:3000

# File Paths
VIDEOS_DIR=./videos
SESSIONS_DIR=./sessions
LOGS_DIR=./logs

# Chrome Options
CHROME_OPTIONS=--headless,--no-sandbox,--disable-dev-shm-usage,--disable-gpu